#This is initialisation file for X Northern Captain.......
#COLORS
northgui.color.background:                   #efefef
northgui.color.shadow:                       #000000
northgui.color.text:                         #000000
northgui.color.text_warn:                    #ff0000
northgui.color.text2:                        #222222
northgui.color.cursor:                       #356ec1
xnc.panel_color.info:                        #000000
xnc.panel_color.selected_file:               #cccc00
xnc.panel_color.extension_file:              #280a77
xnc.panel_color.normal_file:                 #000000
xnc.panel_color.directory_file:              #1312f8
xnc.panel_color.execution_file:              #00aa22
xnc.panel_color.link_file:                   #009992
xnc.panel_color.afs_file:                    #fb5056
xnc.panel_color.image_file:                  #ff1111
#File generated by X Northern Captain Setup.....
