!XTerm.vt100.background:	rgb:6B/81/92
!XTerm.vt100.background:	rgb:32/5b/58
XTerm.vt100.background:		rgb:1E/36/35
XTerm.vt100.foreground:		white
XTerm*allowSendEvents:		true
Rxvt.background:	rgb:1E/36/35
Rxvt.foreground:	rgb:ff/ff/ff
!Rxvt.font:		-xos4-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
!Rxvt.boldFont:		-xos4-terminus-bold-r-*-*-14-*-*-*-*-*-*-*
!Rxvt.boldItalicFont:	-xos4-terminus-bold-o-*-*-14-*-*-*-*-*-*-*
!Rxvt.italicFont:	-xos4-terminus-medium-o-*-*-14-*-*-*-*-*-*-*
XTerm*metaSendsEscape:		true
