!XTerm.vt100.background:	rgb:6B/81/92
!XTerm.vt100.background:	rgb:32/5b/58
XTerm.vt100.background:		rgb:1E/36/35
XTerm.vt100.foreground:		white
XTerm*allowSendEvents:		true
Rxvt.background:	rgb:1E/36/35
Rxvt.foreground:	rgb:ff/ff/ff
!Rxvt.font:		xft:Monaco-10
Rxvt.font:		-xos4-terminus-medium-r-*-*-20-*-*-*-*-*-iso10646-1
Rxvt.boldFont:		-xos4-terminus-bold-r-*-*-20-*-*-*-*-*-iso10646-1
Rxvt.boldItalicFont:	-xos4-terminus-bold-o-*-*-20-*-*-*-*-*-iso10646-1
Rxvt.italicFont:	-xos4-terminus-medium-o-*-*-20-*-*-*-*-*-iso10646-1
XTerm*metaSendsEscape:		true
