
[___plugin___]
config_ver=0

[Power Button (FF)]
filename=/dev/input/event0
phys=button_power/button/input0
is_active=false
is_custom=0

[Lid Switch]
filename=/dev/input/event1
phys=PNP0C0D/button/input0
is_active=false
is_custom=0

[Sleep Button (CM)]
filename=/dev/input/event2
phys=PNP0C0E/button/input0
is_active=false
is_custom=0

[HID 0430:0005]
filename=/dev/input/event4
phys=usb-0000:00:1d.0-1/input0
is_active=true
is_custom=0
b0=21;1;114;1;
b1=4;1;129;1;
b2=20;1;115;1;
b3=24;1;113;1;
b4=2;1;128;1;

[HID 0430:0100]
filename=/dev/input/event3
phys=usb-0000:00:1d.0-2/input0
is_active=false
is_custom=0

[AT Translated Set 2 keyboard]
filename=/dev/input/event5
phys=isa0060/serio0/input0
is_active=false
is_custom=0

[PC Speaker]
filename=/dev/input/event6
phys=isa0061/input0
is_active=false
is_custom=0

[TPPS/2 IBM TrackPoint]
filename=/dev/input/event7
phys=isa0060/serio1/input0
is_active=false
is_custom=0

[hdaps]
filename=/dev/input/event8
phys=
is_active=true
is_custom=0
