# -*- mode: sh; sh-shell-file: /bin/zsh -*-
# The following lines were added by compinstall

if [[ "$TERM" == "dumb" ]]; then
	unsetopt prompt_cr prompt_sp
	return
fi

zstyle ':completion:*' completer _expand _complete
zstyle ':completion:*' accept-exact-dirs true
zstyle ':completion:*' completions 1
zstyle ':completion:*' glob 1
zstyle ':completion:*' substitute 1
zstyle :compinstall filename "$HOME/.../conffiles/zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory autocd HIST_IGNORE_DUPS INTERACTIVE_COMMENTS extendedglob
unsetopt beep nomatch bang_hist
bindkey -e
# End of lines configured by zsh-newuser-install

env_name="`cat /.chroot-name 2>/dev/null || echo "jailbroken"`"

# if I'm in emacs, certain things should be changed...
if [[ -z "${INSIDE_EMACS}" ]]; then
   PROMPT=$'%{\e[1;32m%}%n%{\e[0;39m%}@%{\e[1;31m%}%m%{\e[0;39m%} <%{\e[1;36m%}%~%{\e[0;39m%}> (%{\e[1;33m%}'"$env_name"$'%{\e[0m%})\n%{\e[%(#.31.1)m%}[%?]%{\e[0m%}$ '
   export EDITOR=emacsclient
   export ALTERNATE_EDITOR=""
else
    PROMPT=$'%n@%m <%~> ('"$env_name"')\n[%?] '
    alias ls='ls --color=never'
fi
unset env_name

export PATH="$HOME/bin:$HOME/local/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/lib:$HOME/local/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"

if [[ "$TERM" == vt100 ]]; then
	setopt NO_PROMPT_SP
fi

setopt extended_history
