[Qt%20Factory%20Cache%204.3]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvg.so=2007-11-24T15:32:07
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvg.so=2007-11-24T15:32:07, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2007-11-24T15:32:07, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2007-11-24T15:32:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2007-11-24T15:32:07, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2007-11-24T15:32:07, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2007-11-24T15:32:07, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2007-11-24T15:32:07, imsw-multi

[Qt%20Plugin%20Cache%204.3.false]
usr\lib\qt4\plugins\iconengines\libqsvg.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
usr\lib\qt4\plugins\imageformats\libqgif.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
usr\lib\qt4\plugins\imageformats\libqmng.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
usr\lib\qt4\plugins\imageformats\libqsvg.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
usr\lib\qt4\plugins\imageformats\libqtiff.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40302, 0, i686 Linux g++-4 full-config, 2007-11-24T15:32:07
