[Defaults]
PatchbayPath=

[Geometry]
qjackctlConnectionsForm\height=278
qjackctlConnectionsForm\visible=true
qjackctlConnectionsForm\width=544
qjackctlConnectionsForm\x=114
qjackctlConnectionsForm\y=304
qjackctlMainForm\height=108
qjackctlMainForm\visible=true
qjackctlMainForm\width=481
qjackctlMainForm\x=0
qjackctlMainForm\y=0
qjackctlMessagesForm\height=200
qjackctlMessagesForm\visible=false
qjackctlMessagesForm\width=328
qjackctlMessagesForm\x=646
qjackctlMessagesForm\y=282
qjackctlPatchbayForm\height=337
qjackctlPatchbayForm\visible=false
qjackctlPatchbayForm\width=682
qjackctlPatchbayForm\x=58
qjackctlPatchbayForm\y=192
qjackctlStatusForm\height=232
qjackctlStatusForm\visible=false
qjackctlStatusForm\width=366
qjackctlStatusForm\x=139
qjackctlStatusForm\y=193

[History]
InDeviceComboBox\Item1=(default)
InDeviceComboBox\Item2=hw:0
InDeviceComboBox\Item3=plughw:0
InDeviceComboBox\Item4=/dev/dsp
InterfaceComboBox\Item1=(default)
InterfaceComboBox\Item2=hw:0
InterfaceComboBox\Item3=plughw:0
InterfaceComboBox\Item4=/dev/dsp
OutDeviceComboBox\Item1=(default)
OutDeviceComboBox\Item2=hw:0
OutDeviceComboBox\Item3=plughw:0
OutDeviceComboBox\Item4=/dev/dsp
PostShutdownScriptShellComboBox\Item1=killall jackd
ServerComboBox\Item1=jackd
ServerComboBox\Item2=jackdmp
ServerComboBox\Item3=jackstart
ServerComboBox\Item4=jackd-realtime
ServerConfigNameComboBox\Item1=.jackdrc
StartupScriptShellComboBox\Item1=artsshell -q terminate
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
AliasesEditing=false
AliasesEnabled=false
AutoRefresh=false
BezierLines=false
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
DelayedSetup=false
DisplayEffect=true
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,9,-1,5,50,0,0,0,0,0"
KeepOnTop=false
LeftButtons=true
MessagesFont="Fixed,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
PostShutdownScript=false
PostShutdownScriptShell=killall jackd
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
StartJack=false
StartupScript=true
StartupScriptShell=artsshell -q terminate
StdoutCapture=false
SystemTray=false
TextLabels=true
TimeDisplay=0
TimeFormat=0
TimeRefresh=10
TransportButtons=true
XrunIgnoreFirst=false
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.3.1a

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=
MidiDriver=seq
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=0
Realtime=true
SampleRate=48000
Server=jackd
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=236, 40, 236
AudioConnectView\sizes=219, 74, 219
MidiConnectView\sizes=236, 40, 236
PatchbayView\sizes=34, 20, 34
