#This is initialisation file for X Northern Captain.......
#COLORS
northgui.color.background:        #a8becb
northgui.color.shadow:            #000000
northgui.color.text:              #ffffff
northgui.color.text_warn:         #ff0000
northgui.color.text2:             #eeeeee
northgui.color.cursor:            #415e70
xnc.panel_color.info:             #ffffff
xnc.panel_color.selected_file:    #ffff00
xnc.panel_color.extension_file:   #1ea5ae
xnc.panel_color.normal_file:      #010101
xnc.panel_color.directory_file:   #1312f8
xnc.panel_color.execution_file:   #00aa22
xnc.panel_color.link_file:        #00bbb2
xnc.panel_color.afs_file:         #fb5056
xnc.panel_color.image_file:       #ff1111
#File generated by X Northern Captain Setup.....
