#This is initialisation file for X Northern Captain.......
#COLORS
leoprogs.background:     black
leoprogs.foreground:      white
leoprogs.keys.background:              #b7b0ae
northgui.color.background:              #d4d2de
northgui.color.shadow:              #515250
northgui.color.text:              #000000
northgui.color.text_warn:              #ff0000
northgui.color.text2:              #333333
northgui.color.cursor:              #bbb4f0
xnc.panel_color.info:              #111100
xnc.panel_color.selected_file:              #ffff00
xnc.panel_color.extension_file:              #769ab5
xnc.panel_color.normal_file:              #000000
xnc.panel_color.directory_file:              #1312f8
xnc.panel_color.execution_file:              #00ae3e
xnc.panel_color.link_file:              #00a799
xnc.panel_color.afs_file:              #fb5056
xnc.panel_color.image_file:              #ff1111
#FONTS
leoprogs.font:   -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
leoprogs.list.font:   -*-helvetica-*-r-*-*-14-*-*-*-*-*-*-*
leoprogs.font.fixed:   8x13
leoprogs.viewer.font:   9x15
leoprogs.font.minifixed:   6x10
#COMMON
xnc.sysfiles.path:   auto
xnc.editor.name:   internal
xnc.viewer.name:   internal
xnc.geometry:   750x700+10+5
xnc.viewer.geometry:   750x550+10+5
xnc.panels.layout:     vertical
xnc.bookmark.show_and_use:     yes
xnc.afs.update:     prompt
leoprogs.focus.return:     no
#File generated by X Northern Captain Setup.....
