>LSF-keys
#This file generated automatically by XNC Setup....
MoveUp              : Up; 
MoveDown            : Down; 
MoveLeft            : Left; 
MoveRight           : Right; 
Execute             : Return; Shift+Return; Ctrl+Return; 
ManualSelectFile    : Insert; 
ManPage             : F1; 
UserMenu            : F2; 
ViewFile            : F3; 
EditFile            : F4; 
CopyFile            : F5; 
MoveFile            : F6; 
DelFile             : F8; Delete; 
SwitchPanels        : Tab; 
SwitchToTerm        : Ctrl+o; 
RereadDir           : Ctrl+r; 
AttributeFile       : F9; 
KillMenu            : F11; 
MakeDir             : F7; 
InvertMaskSelection : KP_Multiply; 
AddMaskSelection    : KP_Add; 
DelMaskSelection    : KP_Subtract; 
CmdLineCommandUp    : Shift+Up; Ctrl+e; 
CmdLineCommandDown  : Shift+Down; 
CmdLineCommandRight : Shift+Right; 
CmdLineCommandLeft  : Shift+Left; 
FindFile            : Ctrl+f; 
QuickDir            : Ctrl+q; 
MemoryInfo          : Ctrl+m; 
Quit                : F10; 
Print               : Ctrl+F9; 
SimpleView          : Shift+F3; 
RemountList         : Ctrl+F1; 
RemountCurrent      : Shift+F1; 
NewFileEdit         : Shift+F4; 
DiskInfo            : Ctrl+l; 
AddtoBookMark       : Ctrl+a; 
SwitchToBook1       : Ctrl+1; 
SwitchToBook2       : Ctrl+2; 
SwitchToBook3       : Ctrl+3; 
SwitchToBook4       : Ctrl+4; 
SwitchToBook5       : Ctrl+5; 
SwitchToBook6       : Ctrl+6; 
SwitchToBook7       : Ctrl+7; 
SwitchToBook8       : Ctrl+8; 
SwitchToBook9       : Ctrl+9; 
DelCurrentBook      : Ctrl+Delete; 
ChangeOwner         : Shift+F9; 
CleanAFScache       : Ctrl+c; 
ActivateFtpLink     : Ctrl+h; 
InsertLeftDir       : Ctrl+bracketleft; 
InsertRightDir      : Ctrl+bracketright; 
SelectFileMask      : Shift+KP_Add; 
DeselectFileMask    : Shift+KP_Subtract; 
MoveCursorHome      : Home; 
MoveCursorEnd       : End; 
MoveCursorPageDown  : Next; 
MoveCursorPageUp    : Prior; 
InodeInfo           : Ctrl+i; 
QuickFileInfo       : KP_Insert; KP_Insert; 
SwapPanels          : Ctrl+u; 
SetPanelToCurrent   : Ctrl+j; 
CreateArchive       : Ctrl+F5; 
BranchView          : Ctrl+b; 
RenameFile          : Shift+F6; 
>endLSF
